# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.11.2011 10:01:52

newmtl protective_gear_glove
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4590 0.4590 0.4590
	Ke 0.0000 0.0000 0.0000
	map_Ka protective_gear.jpg
	map_Kd protective_gear.jpg

newmtl protective_gear_grid
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6980 0.6392 0.5412
	Kd 0.6980 0.6392 0.5412
	Ks 0.4590 0.4590 0.4590
	Ke 0.0000 0.0000 0.0000
